# Application name
spring.application.name=RegistrationLoginSystem

# Database Configuration (Make sure your MySQL server is running)
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=Tanni123@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SMTP Configuration (For email sending)
# Uncomment and configure for sending emails (e.g., for registration confirmation)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your-email@gmail.com
# spring.mail.password=your-email-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Server Port
server.port=8083


razorpay.api.key=rzp_live_0CAWJFt3q8oaUX
razorpay.api.secret=GbtM4BCQJJyyBA4L0NjnwmZV
